spring.application.name=forms


spring.data.mongodb.uri=${DB_URL}

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB

spring.servlet.multipart.max-request-size=500MB